<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Chào mừng bạn đến với Chúng tôi!"
    android:paddingTop="20dp"
    android:gravity="center"
    android:textColor="@color/red"
    android:textSize="20sp"></TextView>
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Giới thiệu về Viet Travel:"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:textColor="@color/black"
    android:textSize="18sp"></TextView>
  <TextView
      android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tvDescription"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    ></TextView>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Điều khoản:"
      android:paddingTop="10dp"
      android:paddingLeft="20dp"
      android:textColor="@color/blue"
      android:textSize="18sp"></TextView>
  <TextView
      android:gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/tvRule"
      android:paddingTop="10dp"
      ></TextView>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Địa Chỉ:"
      android:paddingTop="10dp"
      android:paddingLeft="20dp"
      android:textColor="@color/black"
      android:textSize="18sp"></TextView>
  <TextView
      android:gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/tvAddress"
      android:paddingTop="10dp"
      ></TextView>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Liên hệ:"
      android:paddingTop="10dp"
      android:paddingLeft="20dp"
      android:textColor="@color/black"
      android:textSize="18sp"></TextView>
  <TextView
      android:gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/tvContact"
      android:paddingTop="10dp"
      ></TextView>
</LinearLayout>