<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="false">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/nen"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/IMGPromotion"
                android:src="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="180dp"></ImageView>
            <ImageView
                android:scaleType="fitXY"
                android:padding="5dp"
                android:layout_gravity="right"
                android:src="@drawable/sale"
                android:layout_width="130dp"
                android:layout_height="80dp"></ImageView>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <FrameLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/btn_bg2">
            <TextView
                android:paddingTop="10dp"
                android:id="@+id/TXTNamePromotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="80dp"
                android:layout_marginLeft="10dp"
                android:text="Ten cua tour "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>
            <TextView
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:layout_marginLeft="10dp"
                android:text="\n- - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:paddingBottom="80dp"
                android:textStyle="bold"></TextView>
            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:paddingLeft="50dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/code"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:id="@+id/TXTMaPromotion"
                        android:text="Ma Tour: "
                        android:textColor="@color/black"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:paddingLeft="50dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/calender"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:id="@+id/TXTThoiGianDi"
                        android:text="Thoi Gian Di"
                        android:textColor="@color/black"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="-"
                        android:textColor="@color/black"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:id="@+id/TXTThoiGianDen"
                        android:text="Thoi Gian Den"
                        android:textColor="@color/black"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:paddingLeft="50dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/locate"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:id="@+id/TXTDiemDi"
                        android:text="Diem Di"
                        android:textColor="@color/black"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="-"
                        android:textColor="@color/black"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:id="@+id/TXTDiemDen"
                        android:text="Diem Den "
                        android:textColor="@color/black"></TextView>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg2"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:visibility="visible">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:id="@+id/TXTGiaTour"
                android:text="Gia tour: "
                android:textColor="@color/red"></TextView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Nội dung của tour:"
            android:textSize="20dp">
        </TextView>
        <FrameLayout
            android:background="@drawable/btn_bg2"
            android:layout_width="360dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:id="@+id/TXTMota"
                android:text="Mo ta:  "
                android:textColor="@color/black"></TextView>
        </FrameLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnDatPromotion"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_bg"
        android:text="Đặt" />
</LinearLayout>
</ScrollView>