<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/header"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:weightSum="100"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:text="VietTravel chào bạn,\nKế hoạch hôm nay của bạn là gì?"
                android:textColor="@color/white">
            </TextView>
            <Button
                android:id="@+id/btnLogin"
                android:layout_weight="20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center">
            <AdapterViewFlipper
                android:id="@+id/bannerAdapter"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </AdapterViewFlipper>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:weightSum="10"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:paddingLeft="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/border"
                android:hint="Search"
                android:paddingLeft="10dp"></EditText>
            <Button
                android:id="@+id/btnSearch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/search"
                android:layout_gravity="right"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Các tour ưu đãi"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUudai"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:padding="3dp"
            android:layout_marginTop="3dp"
            android:background="@color/blue"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Điểm đến yêu thích"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:layout_width="match_parent"
                android:layout_height="130dp">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Du lịch khắp chốn"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTour"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>