<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:layout_goneMarginBottom="20dp"
    android:paddingBottom="20dp"
    android:layout_marginBottom="@dimen/cardview_compat_inset_shadow"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/nen"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardElevation="0dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgTOUR"
                            android:src="@mipmap/ic_launcher"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"/>
                        <ImageView
                            android:scaleType="fitXY"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="right"
                            android:src="@drawable/hot"></ImageView>
                    </FrameLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <FrameLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/btn_bg2">
                    <TextView
                        android:paddingTop="10dp"
                        android:id="@+id/ttvNAMETOUR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="80dp"
                        android:layout_marginLeft="10dp"
                        android:text="Ten cua tour "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:paddingTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="\n- - - - - - - - - - - - - - - - - - - - - - - - - -"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:paddingBottom="100dp"
                        android:textStyle="bold"></TextView>
                    <LinearLayout
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:paddingLeft="50dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/code"></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:id="@+id/ttvMATOUR"
                                android:text="Ma Tour: "
                                android:textColor="@color/black"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:paddingLeft="50dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/calender"></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:id="@+id/ttvTIMEDI"
                                android:text="Thoi Gian Di "
                                android:textColor="@color/black"></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:text=" - "
                                android:textColor="@color/black"></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:id="@+id/ttvTIMEVE"
                                android:text="Thoi Gian Ve "
                                android:textColor="@color/black"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:paddingLeft="50dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/locate"></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:id="@+id/ttvDIEMDI"
                                android:text="Diem Di"
                                android:textColor="@color/black"></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:text=" - "
                                android:textColor="@color/black"></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:id="@+id/ttvDIEMDEN"
                                android:text="Diem Den"
                                android:textColor="@color/black"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
