<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:weightSum="10"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:orientation="horizontal"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:hint="Tìm kiếm Tour"
            android:paddingLeft="10dp"></EditText>
        <Button
            android:paddingRight="20dp"
            android:id="@+id/btnSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/search"></Button>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvDSTour"
        android:paddingLeft="20dp"
        android:dividerHeight="30.0sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>