<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:weightSum="10"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:hint="Tìm kiếm ưu đãi"
            android:paddingLeft="10dp"></EditText>
        <Button
            android:paddingRight="20dp"
            android:id="@+id/btnSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/search"></Button>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách các tour ưu đãi:"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textSize="20dp"></TextView>

    <ListView
        android:id="@+id/lvUuDai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"></ListView>

</LinearLayout>